{
  "name": "test",
  "version": "1.0.0",
  "description": "Taggy, read and tag new knowledge",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "@mozilla/readability": "^0.3.0",
    "@types/node": "^14.14.10",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^8.1.1",
    "greenlock-express": "^4.0.3",
    "install": "^0.13.0",
    "jsdom": "^16.4.0",
    "node-readability": "^3.0.0",
    "nodemon": "^2.0.6",
    "opencc": "^1.1.1",
    "request": "^2.88.2",
    "rss-parser": "^3.9.0",
    "turndown": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Zhang",
  "license": "ISC"
}
